<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <div id="menuppal">
        <ul id="menu">
            <li><a href="control?tarea=agregarVideojuego">Agregar videojuego</a></li>
            <li><a href="control?tarea=actualizarVideojuego">Actualizar videojuego</a></li>
            <li><a href="control?tarea=eliminarVideojuegos">Eliminar videojuego</a></li>
            <li><a href="control?tarea=listarVideojuegos">Listar videojuegos</a></li>
            <li><a href="control?tarea=buscarVideojuego">Buscar videojuego por num. de catálogo</a></li>
            <li><a href="index.jsp">Página Inicial</a></li>
        </ul>
    </div>
