<%-- 
    Created on : Nov 15, 2021, 5:00:00 PM
    Author     : Andrea Borboa Ramírez
--%>

<%@ page pageEncoding="UTF-8" %>
    <div id="menuppal">
        <ul id="menu">
            <li><a href="control?tarea=obtenerInventariar">Inventariar</a></li>
            <li><a href="control?tarea=obtenerDesinventariar">Desinventariar</a></li>
            <li><a href="control?tarea=obtenerInventario">ObtenerInventario</a></li>
            <li><a href="index.jsp">Página Inicial</a></li>
        </ul>
    </div>

